@menuFontSize: 21px;
.header {
    position: sticky;
    top: 0;
    z-index: 4;
    background-color: #617cd3;
    border-color: transparent;
    color: #fff;
    display: flex;
    flex-direction: row;
}
.menu_left{
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    width: 80%;
}
.name_program {
    font-family: 'Dosis';
    font-size: @menuFontSize+5;
    font-weight: 500;
    margin-left: 2%;
    text-transform: uppercase;
    padding-right: 10%;
}
.date_header{
    display: flex;
    flex-direction: row;
}
.date_header div {
    padding-right: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: @menuFontSize+2;
}
.menu{
    float: right;
    margin-right: 10%;
    margin-top: @menuFontSize - 15;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.menu a{
    font-family: 'Dosis';
    font-size: @menuFontSize;
    color: #eef5f7 !important;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 5%;
}


