.body_contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 92vh;
}
.contact {
  display: flex;
  margin-top: 20px;
  justify-content: start;
  padding-left: 1%;
  height: 5%;
  width: 40%;
  margin-right: 10px;
  font-size: 18pt;
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  background: #ffffff;
  align-items: center;
  cursor: pointer;
}
.contact div:last-child{
  margin-left: 3%;
  color: #878787;
}

