.main_menu{
    display: flex;
    flex-direction: row;
    height: 95%;
}
.vertical_menu{
    display: flex;
    flex-direction: column;
    background-color: #0990b6;
    justify-content: center;
    align-items: center;
    width: 8%;
}
.a__button{
    font-family: 'Dosis';
    font-size: 1vw;
    color: #eef5f7 !important;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 5%;
    margin-bottom: 40%;
}
.a__button:hover{
    color: #dae0e2 !important;
}
.a_vertical{
    display: flex;
    flex-direction: column;
    padding-bottom: 5%;
}
.subcomponent{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.name_subcomponent{
    height: 15%;
    display: flex;
    justify-content: center;
    align-items:flex-end;
    color: #066d8a;
    border-bottom: 5px solid #0990b6;
    font-size: 3vw;
}
