.create_task{
    min-height: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.window_task {
    height: 60%;
    width: 50%;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}