.profile{
  max-width: 100%;
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;

}
.profile_form{
  width: 40%;
  height: 80%;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2vw;
}
.prof__div{
  display: flex;
  flex-direction:  row;
  font-size: 1.3vw;
  margin-bottom: 3%;
  width: 80%;
  background-color: rgba(209, 209, 209, 0.075);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.096), 0 2px 2px 0 rgba(0, 0, 0, 0.068);
}
.desc{
  text-align: end;
  width: 40%;
}
.profile__name{
  margin-top: 4%;
  border-bottom: 3px solid #4564ca;
  text-align: center;
  width: 80%;
  color: #4564ca;
}
.profile__username{
  margin-top: 6%;
}
.name_desc{
  color: #4564ca;
  margin-left: 6%;
}
.change__button{
  width: 30%;
  font-size: 1vw;
  color: #ffffff;
  background: #4564ca;
  margin-top: 5%;
}

