.statistic_body{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin: 2%;
}
.span__element{
  grid-column: span 2;
}
.element__statistic{
  background: #066d8a;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 20pt;
  color: #f2f2f2;
  font-weight: bolder;
  height: 25vh;
}
.tittle {
  margin-bottom: 2%;
  font-size: 30pt;
}
